al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 0004E2 ._Generic
al 000058 ._L_R_switch
al 0099E0 ._Room1
al 0094EE ._RoundSprL
al 0094FF ._RoundSprR
al 000302 .__BSS_LOAD__
al 000302 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 000E11 .__CODE_SIZE__
al 009AD0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000002 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004E6 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0094EE .__RODATA_LOAD__
al 0094EE .__RODATA_RUN__
al 0005E2 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000075 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 000046 ._address
al 008413 ._bank_bg
al 008403 ._bank_spr
al 00932B ._bg_collision
al 0093EB ._bg_collision_sub
al 0089C1 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 000302 ._c_map
al 0003F2 ._c_map2
al 008767 ._check_collision
al 00874D ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A39 ._color_emphasis
al 000038 ._coordinates
al 008603 ._delay
al 000045 ._direction
al 009177 ._draw_sprites
al 000043 ._eject_D
al 000041 ._eject_L
al 000042 ._eject_R
al 000044 ._eject_U
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A92 ._gray_line
al 000050 ._hero_velocity_x
al 000052 ._hero_velocity_y
al 000054 ._hero_x
al 000056 ._hero_y
al 00004A ._index
al 0090BB ._load_room
al 009416 ._main
al 00004B ._map
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 009530 ._metatiles1
al 0091AC ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008BC3 ._music_pause
al 008B56 ._music_play
al 008B18 ._music_stop
al 008AB9 ._new_speed
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 000059 ._old_x
al 00005A ._old_y
al 00872F ._one_vram_buffer
al 000032 ._pad1
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009510 ._palette_bg
al 009520 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 0083A7 ._scroll
al 00004C ._scroll_x
al 00004E ._scroll_y
al 008AB4 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0083DA ._split
al 008832 ._sub_scroll_y
al 000039 ._temp1
al 00003A ._temp2
al 00003B ._temp3
al 00003C ._temp4
al 00003D ._temp5
al 00003F ._temp6
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 000048 ._x
al 008A46 ._xy_split
al 000049 ._y
al 009455 .copydata
al 009482 .decsp2
al 009497 .incsp2
al 0094A5 .popa
al 00948F .popax
al 000063 .ptr1
al 000065 .ptr2
al 000067 .ptr3
al 000069 .ptr4
al 0094B1 .push0
al 0094B3 .pusha0
al 0094B5 .pushax
al 00006F .regbank
al 00005F .regsave
al 00005B .sp
al 00005D .sreg
al 00006B .tmp1
al 00006C .tmp2
al 00006D .tmp3
al 00006E .tmp4
al 0094CB .zerobss
